{
  "name": "doctor-persona",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "worker:dev": "tsx watch src/worker/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:check": "tsx scripts/check-migrations.ts",
    "predev": "tsx scripts/check-migrations.ts",
    "doctor": "tsx scripts/doctor.ts",
    "dev:skip-checks": "next dev",
    "preworker": "tsx scripts/check-migrations.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/luxon": "^3.7.6",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.6",
    "drizzle-kit": "^0.31.11",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@aws-sdk/s3-request-presigner": "^3.1147.0",
    "bullmq": "^5.81.5",
    "drizzle-orm": "^0.45.3",
    "ioredis": "^5.11.1",
    "luxon": "^3.7.2",
    "next": "15.5",
    "nodemailer": "^7.0.13",
    "ogl": "^1.0.11",
    "openai": "^5.23.2",
    "otpauth": "^9.5.2",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "3.25"
  }
}
